<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Resume</title>
	
	<link rel="stylesheet" href="styles.css" />
</head>
<body>
	<div class="container">
	<header>
		<h1 id="name">SoMey Dong</h1>
		<div class="contact">
            <div>1800 6th Ave, Troy, NY 12180</div>
            <div>(917)-319-1264</div>
			<div class="email"><a href="mailto:dongs@rpi.edu">dongs@rpi.edu</a></div>
		</div>
		
	</header>
	
	<div>
	
		<section id="objective">
			<h2 class="title">About Me</h2>
			<div class="description">
				<p>
					A
				</p>			
			</div>
		</section>
		
		
		<section id="projects">
			<h2 class="title">Education</h2>
			<div class="description">
				
				<section class="project">
					<h3 class="title">Rensselaer Polytechnic Institute</h3>
					<div class="meta">
					    <span class="field">Information Technology and Web Science</span><span class="date">Aug 2024 - present</span>
					</div>
					<p class="description"> Relevant Courses: Introduction to ITWS, Data Structures, 
                        Introduction to Web Systems, Computer Architecture and Operating Systems, 
                        Introduction to Graphic Design, Foundations of Computer Science, Chinese ll, 
                         </p>
				</section> 
				
				<section class="project">
					<h3 class="title">Winters Mill High School</h3>
					<div class="meta">
					    <span class="date">Sep 2020 - May 2024</span>
					</div>
					<ul class="description">
                        <li>GPA: 4.24</li>
                        <li>Honor roll student</li>
                        <li>National Honors and Art Honors Club member</li>
                    </ul>
				</section> 
				</div>
		</section>	
			
		<section id="projects">
			<h2 class="title">Clubs</h2>
			<div class="description">
				
				<section class="project">
					<h3 class="title">Chinese American Student Association</h3>
					<div class="meta">
						<span class="field">Treasurer</span> <span class="date">Jun 2025 - present</span>
					</div>
					<p class="description"> eboard, prep food, manage money, make purchases, provide ideas </p>
                    <p class=""description> Elected into the exeecutive board. Manages club finances by calculating expenses
                        and income of the club. Helps plan events and fundraisers preparing for them in advance. </p>
				</section> 
			
			</div> 
		</section>	

		<section id="projects">
			<h2 class="title">Skills</h2>
			<div class="description">
				
				<section class="project">
					<p class="description"> Adobe photoshop, Adobe illustrator, creativity, 
                        customer service, adaptability, fluent in Chinese, </p>
				</section> 
				
				<section class="project">
					<h3 class="title">Coding Languages</h3>
					<p class="description"> Python, C++, HTML, CSS, php, mySQL, C, javaScript </p>
				</section> 
				
			</div> 
		</section>	

		<section id="projects">
			<h2 class="title">Projects</h2>
			<div class="description">
				<section class="project">
					<h3 class="title">LifeLine</h3>
					<p class="description"> A task tracker website that makes keeping track of 
                        assignments and dealines easier. Assignments can be sorted by 
                        pritorities, duedates, or anything else the user prefers.</p>
				</section> 
				
			</div> 
		</section>	

		<section id="projects">
			<h2 class="title">Jobs</h2>
			<div class="description">
				
				<section class="project">
					<h3 class="title">SushiQ</h3>
					<div class="meta">
					    <span class="date">Jun 2025 - Aug 2025</span>
					</div>
					<p class="description"> Server, cashier, customer service </p>
				</section> 
				
				<section class="project">
					<h3 class="title">China Inn</h3>
					<div class="meta">
					    <span class="date">Apr 2024 - Jun 2024</span>
					</div>
					<p class="description"> More customer service ahh </p>
				</section> 

                <section class="project">
					<h3 class="title">Yami Garden</h3>
					<div class="meta">
					    <span class="date">Jun 2015 - Oct 2024</span>
					</div>
					<p class="description"> Even more customer service ahh </p>
				</section> 
				
			</div> 
		</section>		
	</div> 
	
	</div> 
	
</body>
</html>